{
  "name": "ultimate",
  "version": "1.0.0",
  "description": "Creating a custom Bootstrap theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimateMercer/Ultimate.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Ultimate Mercer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltimateMercer/Ultimate/issues"
  },
  "homepage": "https://github.com/UltimateMercer/Ultimate#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": ">=3.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "Chrome >= 35",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 8",
    "Safari >= 8",
    "Android 2.3",
    "Android >= 4",
    "Opera >= 12"
  ]
}
